DB_USER=fiap_user_staging
DB_PASSWORD=fiap_pass_staging_123
DB_NAME=desperdicio_esg_staging
CONNECTION_STRING=Host=db-postgres;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
ASPNETCORE_ENVIRONMENT=Staging